<html>
  <head>
    {% include "header.html" %}
    <meta name="viewpoint" content="width=device-width, initial-scale=2">
<link rel="stylesheet" href="http://www.w3schools.com/w3css/4/w3.css">
  <style>



    .button {
      float: right;
      background-color: #4CAF50;
      right: 0px;
      border: none;
      color: white;
      padding: 10px 12px 10px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 50%;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;}
    .button:hover { background-color: #FFFFFF;
                    color: black;}
    input[type=text]:focus{
      font-size: 10px
      width: 100%;
      padding: 12px 12px;
      margin: 8px 0;
      border: 2px solid #555; }
      body { text-alilgn: center; }
      .error {color: red;}
      form {text-align: center;}
      </style>
  </head>

  <body>
    <br/>
    <div class="w3-container w3-teal">
      <div>
        <h1>Working Title <button class="button">Login</button> <button class="button">Register</button></h1>
      </div>
    </div>

      <p>
        Welcome to our game!
      </p>
      <h1>Sites:</h1>
      <ul style="list-style-type:disc">
        {% for page in pages %}
        <li>
          <a href="{{ page.url }}">{{ page.name }}</a>
        </li>
        {% endfor %}
      </ul>
    </div>
  </body>
  </html>
